{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev",
            "type": "shell",
            "command": "yarn dev",
            "isBackground": true,
            "problemMatcher": ["$eslint-compact"]
        },
        {
            "label": "Host",
            "type": "shell",
            "command": "yarn host",
            "isBackground": true,
            "problemMatcher": ["$eslint-compact"]
        },
        {
            "label": "Embed",
            "type": "shell",
            "command": "yarn embed",
            "problemMatcher": ["$eslint-compact"],
            "isBackground": true
        }
    ]
}
